# NODE_ENV=development

# SECRET_KEY=
# PORT=4000

# MDB_KEY=

# Atlas
# MDB_URL=mongodb+srv://user:password@cluster-adress

# Mongodb local
# MDB_URL_DEV=mongodb://user:password@mongo:27017/

# Mongo
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=

# Mongo-express
# ME_CONFIG_MONGODB_ADMINUSERNAME=
# ME_CONFIG_MONGODB_ADMINPASSWORD=
# ME_CONFIG_MONGODB_URL=mongodb://user:password@mongo:27017/
